<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show hiden password</title>
    <script src="https://kit.fontawesome.com/62625983bf.js"></script>
    <style>
        form input {
            width: 300px;
            /* padding: px; */
            /* display: block; */
            /* align-items: center; */
            margin: 20px auto;
            position: relative;
            padding: 10px;
            margin: 10px;
            font-weight: 800;
            white-space: 1.2;
            border-top:hidden;
        }

        #eay {
            color: #0f0;
            position: absolute;
            top :28px;
            left: 310px;

        } 
    </style>
</head>

<body>
    <form>
        <input type="password" id="pass" placeholder="Enter password">
    </form>
    <i class="fas fa-eye" id="eay"></i>
    <script>
        var myPass = document.getElementById('pass');
        var myEay = document.getElementById('eay');
        var booleanEay = false;
        myEay.onclick = function () {
            'use strict';
            if (booleanEay === false) {
                myPass.setAttribute('type', 'text');
                booleanEay = true;
                myEay.style.color = "red";
            } else {
                myPass.setAttribute('type', 'password');
                booleanEay = false;

                myEay.style.color = "#0f0";
            }

        }

    </script>

</body>

</html>